/*
 * Copyright (C) 2018 openKorp
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
message openkorp.proxy.PwmMotorRequest [id = 1000] {
  string name [id = 1];
  double power [id = 2];
}
message openkorp.logic.State [id = 1010] {
  double roll [id = 1];
  double pitch [id = 2];
  double rollSpeed [id = 3];
  double pitchSpeed [id = 4];
}
message openkorp.logic.StateRequest [id = 1011] {
  double baseThrust [id = 1];
  double roll [id = 2];
  double pitch [id = 3];
  double yawSpeed [id = 4];
  double rollTrim [id = 5];
  double pitchTrim [id = 6];
}