/*
 * Copyright (C) 2018 openKorp
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
message openkorp.proxy.PwmMotorRequest [id = 2000] {
  float power [id = 1];
}
message openkorp.logic.State [id = 2010] {
  float roll [id = 1];
  float pitch [id = 2];
  float rollSpeed [id = 3];
  float pitchSpeed [id = 4];
}
message openkorp.logic.StateRequest [id = 2011] {
  float baseThrust [id = 1];
  float roll [id = 2];
  float pitch [id = 3];
  float yawSpeed [id = 4];
  float rollTrim [id = 5];
  float pitchTrim [id = 6];
}